# metrics-statsd

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
config/spotbugs/: exclude-filter.xml
src/main/java/org/coursera/metrics/datadog/: AWSHelper.java  DatadogReporter.java
src/main/java/org/coursera/metrics/datadog/transport/: UDPTransport.java
src/main/java/org/coursera/metrics/serializer/: JSONSerializer.java
src/test/java/org/coursera/metrics/datadog/transport/: UDPTransportTest.java
